<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readers Dot - Student</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGj5aU7OtPjSuMcmr-Hvz6TZ3EurJCnSMehQ&usqp=CAU">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    overflow: hidden; /* Prevent scrolling when the overlay is active */
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333; /* Dark color of your choice */
    /* opacity: 0.8; Adjust opacity as needed */
    z-index: 100;
}

#studentPage {
    padding: 20px;
    position: relative;
    z-index: 1;
}

#paragraphDisplay {
    margin-top: 20px;
}
.hd{
  font-size: 30px;
  color: #f5f5f5;
 }
 #studentForm{
    margin: auto auto 80px 80px;
    padding: 80px;
 }
 #studentPage{
    display: contents;
 }
    </style>
<body>
    <div id="overlay" ></div>
    <nav class="navbar navbar-dark  bg-primary">
        <!-- <a href=""></a> -->
        <header class="hd"><b>Reader's Dot</b></header>
        <div id="scoreDisplay" style="font-size: 30px; color:white;">Score: <span id="currentScore">0</span></div>
        <a class="nav-link h5" href="index.html" style=
    "float: right; background-color: rgb(255, 179, 0);
    color: #000;
    ">Click to Home</a>
      </nav>
    <div id="studentPage">
        <form id="studentForm">
            <label for="otp">Enter OTP:</label>
            <input type="text" id="otp">
            <button type="button" id="fetchParagraph">Fetch Paragraph</button>
            <span id="result" class="result"></span>
            <div id="paragraphDisplay"></div>
        </form>
        <form id="studentForm">   
            <label for="studentName">Enter your name:</label >
            <input type="text" id="studentName" required>
            <button type="button" id="submitScore">Submit Score</button>
        </form>
    </div>
<!-- <a href="admin.html">go</a> -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="student.js"></script>
</body>
</html>
